# user-management-system

./: README.md  UMS-PostMan-Tests.postman_collection.json  docker-compose.yaml  pom.xml  start.sh
src/main/java/com/xingyu/: UMSApplication.java
src/main/java/com/xingyu/auth/: JWTFilter.java  JWTToken.java  JWTUtil.java  ShiroConfig.java  UMSRealm.java
src/main/java/com/xingyu/config/: BaseError.java  BaseResponse.java  SwaggerConfiguration.java
src/main/java/com/xingyu/controller/: AccountController.java  AuthenticationController.java  ProfileController.java
src/main/java/com/xingyu/dao/: UserAccountDao.java  UserProfileDao.java
src/main/java/com/xingyu/model/: Address.java  SysPermission.java  SysRole.java  UserAccount.java  UserProfile.java
src/main/java/com/xingyu/service/: UserAccountService.java  UserProfileService.java
src/main/java/com/xingyu/service/impl/: UserAccountServiceImpl.java  UserProfileServiceImpl.java
src/main/resources/: Dockerfile  application.yml  import.sql
src/test/java/com/xingyu/: UMSApplicationTests.java
src/test/java/com/xingyu/service/account/: UMSAccountServiceTests.java
src/test/java/com/xingyu/service/auth/: UMSAuthenticationTests.java
src/test/java/com/xingyu/service/profile/: UMSProfileServiceTests.java
